@font-face { 

    font-family: courierNew;
    
    src: url("cour.ttf"); 
    
}

 @font-face { 

    font-family: sniglet;
        
    src: url("Sniglet-ExtraBold.ttf");
        
}

@media (min-width:600px) {
    h1 {
        color: yellow
        font-family: sniglet;
        text-transform: uppercase;
    }

    p {
        text-indent: 25px
        font-family: courierNew;
    }


    .grid-container {
        display: inline-grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

        /* grid:{solid red}; */
        h3 {
            color: red;
            font-family: courierNew;
        }

        h4 {
            color: blue;
            text-align: center;
            font-family: courierNew;
        }

        p {
            color: blue;
            font-family: courierNew;
        }

        blockquote {
            color: blue;
            font-family: courierNew;
        }

        img {
            max-width: 70%;
            height: auto;
          }


    }

    /*#region Basics */
    .gridheader {
        grid-area: 1/1/span 1/span 5;
    }

    .gridtitle {
        grid-area: 2/1/span 1/span 5;
        text-align: center;
    }

    .gridnav {
        grid-area: 3/5/span 3/span 1;
    }

    .gridfooter {
        grid-area: 6/1/span 1/span 5;
        background-image: url("images/redwall.jpg");
    }

    /*#endregion */
    /*#region Index */
    .indexbody {
        grid-area: 3/1/span 2/span 4;
    }

    /*#endregion */
    /*#region About */
    .gridheadshot {
        grid-area: 3/1/span 1/span 1;

        align-self: center;
    }

    .gridquote {
        grid-area: 4/1/span 1/span 1;
    }

    .gridabouttext {
        grid-area: 3/2/span 2/span 3;
    }

    .gridvideo {
        grid-area: 5/1/span 1/span 3;
    }

    .gridcv {
        grid-area: 5/3/span 1/span 1;
    }

    /*#endregion */
    /*#region Projects */
    .p1title {
        grid-area: 3/1/span 1/span 1;
    }

    .p1image {
        grid-area: 4/1/span 1/span 1;
    }

    .p1text {
        grid-area: 4/2/span 1/span 3;
    }

    .p2title {
        grid-area: 5/4/span 1/span 1;
    }

    .p2image {
        grid-area: 6/4/span 1/span 1;
    }

    .p2text {
        grid-area: 6/1/span 1/span 3;
    }

    .p3title {
        grid-area: 7/1/span 1/span 4;
    }

    .p3image {
        grid-area: 8/1/span 1/span 1;
    }

    .p3text {
        grid-area: 8/2/span 1/span 3;
    }

    .projectsfooter {
        grid-area: 9/1/span 1/span 5;
        background-image: url("images/redwall.jpg");
    }

    .projectsnav {
        grid-area: 3/5/span 5/span 1;
    }

    /*#endregion */



    /* General */
    div {
        margin: 0px;
    }

    header {
        background-color: red;

        h1 {
            color: yellow;
            font-family: sniglet;
            text-transform: uppercase;
        }
    }

    footer {
        background-color: red;
        background-image: url("images/redwall.jpg");

        h2 {
            color: yellow;
            font-family: courierNew;
        }
    }
}

@media (max-width:600px) {

    img {
        max-width: 70%;
        height: auto;
      }

    body {
        font-size: 1.5rem;
    }

    h3 {
        color: red;
        font-family: courierNew;
    }

    h4 {
        color: blue;
        text-align: center;
        font-family: courierNew;
    }

    h2 {
        color: yellow;
        font-family: courierNew;
    }

    p {
        color: blue;
        font-family: courierNew;
    }

    blockquote {
        color: blue;
        font-family: courierNew;
    }

    div {
        margin: 0px;
    }

    header {
        background-color: red;

        h1 {
            color: yellow;
            font-family: sniglet;
            text-transform: uppercase;
        }
    }

    footer {
        background-color: red;
        background-image: url("images/redwall.jpg");

        h2 {
            color: yellow;
            font-family: courierNew;
        }
    }

    .grid-container {
        font-size: 1.5rem;
    }
}

@media print {
   .gridnav, .gridvideo, .gridcv, .gridheadshot{
    display: none;
   }
   .grid-container{
    display: inline-grid;
    grid-template-columns:0.5in,0.5in,1fr,0.5in,0.5in,;

    h1{color:black;}
    h2{color:black;}
    h3{color:black;}
    h4{color:black;}
    p{color:black;}
    blockquote{color:black;}
   }
    .gridquote{
        grid-area:5/2/span 1/span 3;
    }
    /* .grid-container{
        display: inline-grid;
        grid-template-columns:1fr;
        .gridheader:{
            grid-area: 1/1/span 1/span 1;
        }
        .gridabout:{
            grid-area: 2/1/span 1/span 1;
        }
        .gridquote:{
            grid-area: 3/1/span 1/span 1;
        }
        .gridfooter:{
            grid-area: 4/1/span 1/span 1;
        }
    } */
    
}